<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <head><title>FORMS</title></head>
<style>
input[type=text], select {
  width: 50%;
  padding: 10px 20px;
  margin: px 1px;
  display: inline-block; 
  box-shadow: #0f0a0a;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 4px;
  box-sizing: border-box; 
  

}
.bottom {
  margin-bottom: 30px;
}
input[type=submit] {
  width: 50%;
  background-color: #f2b424;
  color: rgb(0, 0, 0);
  padding: 5px 10px;
  margin: 10px 0;
  border: rgb(0, 0, 0);
  border-radius: 1px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #d69c15;
}

div {
  border-radius: 20px;
  background-color: rgb(229, 224, 206);
  padding: 1px;
 paddin
}
</style>
<body>
<center>
  
    
    <br>
    <div class="loginbox"> 
      <h1>Login Here</h1>
      <form action="/action_page.php">
        <b>
        <label for="fname">First Name</label>
        <br>
        
        <input type="text" id="fname" name="Enter Username" placeholder="Your name..">
        <br>
        <label for="lname">Last Name</label>
        <br>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>
        <label for="country">Country</label>
        <br>
        <select id="country" name="country">
          <option value="australia">Australia</option> 
          <br>
         <option value="canada">Canada</option>
          <option value="Philippines">Philippines</option>
        </select>
        <input class="bottom" type="submit" value="Submit">
        <b>
        </b>
      </form>
    </div>
</center>


</body>
</html>


